# GestionCliniqueKissi-

./: .gitlab-ci.yml  Dockerfile  HELP.md  README.md  pom.xml  user.http
docker/: docker-compose.yml
src/main/java/sn/seck/GestionCliniqueKissi/: GestionCliniqueKissiApplication.java
src/main/java/sn/seck/GestionCliniqueKissi/Exception/: APIException.java  APIExceptionHandler.java  EntityNotFoundException.java  RequestException.java
src/main/java/sn/seck/GestionCliniqueKissi/Model/: Consultation.java  Hospitalisation.java  Inscription.java  Medecin.java  Medicament.java  Ordonnance.java  Patient.java  Rendezvous.java  Role.java  Users.java
src/main/java/sn/seck/GestionCliniqueKissi/Repository/: ConsultationRepository.java  HospitalisationRepository.java  MedecinRepository.java  MedicamentRepository.java  OrdonnanceRepository.java  PatientRepository.java  RendezvousRepository.java  RoleRepository.java  UserRepository.java
src/main/java/sn/seck/GestionCliniqueKissi/Service/: AuthenticationController.java  AuthenticationService.java  ConsultationService.java  HospitalisationService.java  JWTAuthenticationFilter.java  JwtService.java  MedecinService.java  MedecinServiceImpl.java  MedicamentService.java  OrdonnanceService.java  PatientService.java  PatientServiceImpl.java  RoleService.java  RoleServiceImpl.java  SecurityConfiguration.java  UserService.java  UserServiceImpl.java
src/main/java/sn/seck/GestionCliniqueKissi/auth/: AuthenticationRequest.java  AuthenticationResponse.java  ConsultationController.java  DemoController.java  EmailController.java  HomeController.java  InscriptionController.java  LoginController.java  LogoutController.java  ManagementController.java  MedecinController.java  MedicamentController.java  OrdonnanceController.java  PatientController.java  RegisterRequest.java  RoleController.java  UserController.java
src/main/java/sn/seck/GestionCliniqueKissi/config/: ApplicationConfig.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/: main.js
src/main/resources/templates/: home.html  login.html  logout_success.html  register.html
src/main/resources/templates/dasboard/: accueil.html
src/main/resources/templates/patient/: liste.html
src/main/resources/templates/role/: CreateRole.html  list.html
src/main/resources/templates/user/: liste.html
src/test/java/sn/seck/GestionCliniqueKissi/: GestionCliniqueKissiApplicationTests.java
